<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Tajawal:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">


<title>MedConnect</title>
<script src="static/jquery.min.js.download"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

    </script>
</head>
<body>
<!-- Header starts -->
<div class="symmetry">
  <div class="topnav sticky">
      <img class="logo" src="medconnectlogo.png">
      <div class="vc-head">
          <a class="nav-item nav-link" href="index.html">HOME</a>
          <a class="nav-item nav-link" href="mission.html">MISSION</a>
          <a class="nav-item nav-link" href="services.html">SERVICES</a>
          <a class="nav-item nav-link" href="about.html">ABOUT US</a>
          <a class="nav-item nav-link" href="sources.html">SOURCES</a>
      </div>
  </div>
</div>
<!-- Header ends -->

<style>
  body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url('aboutpic.jpg');
    }
    
  
  .header {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    left: 2%;
    z-index: 1;
    color: white;
    font-family: Roboto-light;
    
  }
  .container {
    width: 100;
    padding: 5%;
    font-size: 40px;
    text-align: center;
    color: rgb(11, 65, 75);
  }
  
    h4 {
      font-size: 25px;
      font-style: italic;

    }

    h1 {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 60px;
  color: white;
  padding: 0;
}

/* Animation */
h1 {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color:rgba(11, 65, 75, 0.6);}
  to{border-right-color: transparent;}
}


    
  

  </style>
  
  <div class="parallax">
   
  </div>
 
  <h1 class="header">About Us</h1>

  <div class="layer"></div> 
<p>This is a typewriter effect.</p>
    
  
  









</body>
</html>