<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="finalstyle.css">
<link href="https://fonts.googleapis.com/css?family=Tajawal:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">


<title>MedConnect</title>
<script src="static/jquery.min.js.download"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

    </script>
</head>
<body>
<!-- Header starts -->
<div class="symmetry">
  <div class="topnav sticky">
      <img class="logo" src="medconnectlogo.png">
      <div class="vc-head">
          <a class="nav-item nav-link" href="index.html">HOME</a>
          <a class="nav-item nav-link" href="mission.html">MISSION</a>
          <a class="nav-item nav-link" href="services.html">SERVICES</a>
          <a class="nav-item nav-link" href="about.html">ABOUT US</a>
          <a class="nav-item nav-link" href="sources.html">SOURCES</a>
      </div>
  </div>
</div>
<!-- Header ends -->
 
<style>
  body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url('services.jpg');
    }
    
  
  .header {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    left: 2%;
    z-index: 1;
    color: white;
    font-family: Roboto-light;
    
  }
  .container {
    width: 100;
    padding: 5%;
    font-size: 40px;
    text-align: center;
    color: rgb(11, 65, 75);
  }
  h3 {
      font-size: 40px;
    }

    h4 {
      font-size: 25px;
      font-style: italic;

    }

  </style>
  
  <div class="parallax">
   
  </div>
 
  <h1 class="header">Our services provide you easy 24/7<br> access to your doctors</h1>
  

   <div class="layer"></div> 
  
  <div class="container"> 
     <h3> How we can help </h3><br>
     <h4> Personalized Care when you need it.</h4>
     </div>
     
  </div>
<a name="services"></a>

<!-- THESE ARE THE TABS -->

<script>

function openService(evt, serviceName) {
// Declare all variables
var i, tabcontent, tablinks;

// Get all elements with class="tabcontent" and hide them
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}

// Get all elements with class="tablinks" and remove the class "active"
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}

// Show the current tab, and add an "active" class to the button that opened the tab
document.getElementById(serviceName).style.display = "block";
evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();

</script>
<!-- Tab links -->
<div class="tab">
  <div class="one">
<img src="textconnect.png" style="height:15%;width:15%;" class="tablinks" onclick="openService(event, 'TextConnect')" id="defaultOpen"></img>
</div>
<div class="two">
<img src="callconnect.png" style="height:15%;width:15%;" class="tablinks" onclick="openService(event, 'CallConnect')"></img>
</div>
<div class="three">
<img src="videoconnect.png" style="height:15%;width:15%;" class="tablinks" onclick="openService(event, 'VideoConnect')"></img>
</div>
</div>
<hr> </hr>
<!-- Tab content -->
<div id="TextConnect" class="tabcontent">
  <br>
<h2>TextConnect</h2>
<br>
<p>Have any questions? Put them here and one of our staff will provide you with a response.
  Save yourself some time and money by connecting with one of our doctors right now. </p>
  <img src="phonetextconnect.png"></img>
</div>

<div id="CallConnect" class="tabcontent">
<h2>CallConnect</h2>
<br>
<p>You can talk face-to-face with your doctor, from the comfort of your own home. Our VideoConnect service allows for one of the fastest connections on the market. 
</p>
<img src="phonecallconnect.png" style="height:50%;width:25%;"></img>
</div>

<div id="VideoConnect" class="tabcontent">
<h2>VideoConnect</h2>
<br>
<p>Chat with a certified physician to take care of all your needs. This service allows you to receive verbal diagnoses and ask your doctor any questions, without the hassle of a waiting room.
</p>
<img src="phonevideoconnect.png" style="height:50%;width:25%;"></img>
</div>


<!-- BLOB TRANSITION BUTTON  -->
<style>
  *, *:before, *:after {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 
 .buttons {
  position: absolute;
    top: 80%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    left: 5%;
    z-index: 1;
	 border-radius: 30px;
}
 .blob-btn {
	 z-index: 1;
	 position: relative;
	 padding: 20px 46px;
	 margin-bottom: 30px;
	 text-align: center;
	 text-transform: uppercase;
	 color: #0505a9;
	 font-size: 16px;
   font-weight: bold;
   font-family: Roboto-light;
	 background-color: transparent;
	 outline: none;
	 border: none;
	 transition: color 0.5s;
	 cursor: pointer;
	 border-radius: 30px;
}
.blob-btn {
  font-family: Roboto-light;
}
 .blob-btn:before {
	 content: "";
	 z-index: 1;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border: 2px solid #0505a9;
	 border-radius: 30px;
}
 .blob-btn:after {
	 content: "";
	 z-index: -2;
	 position: absolute;
	 left: 3px;
	 top: 3px;
	 width: 100%;
	 height: 100%;
	 transition: all 0.3s 0.2s;
	 border-radius: 30px;
}
 .blob-btn:hover {
	 color: #fff;
	 border-radius: 30px;
}
 .blob-btn:hover:after {
	 transition: all 0.3s;
	 left: 0;
	 top: 0;
	 border-radius: 30px;
}
 .blob-btn__inner {
	 z-index: -1;
	 overflow: hidden;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 30px;
	 background: transparent;
}
 .blob-btn__blobs {
	 position: relative;
	 display: block;
	 height: 100%;
	 filter: url('#goo');
}
 .blob-btn__blob {
	 position: absolute;
	 top: 2px;
	 width: 25%;
	 height: 100%;
	 background: #0505a9;
	 border-radius: 100%;
	 transform: translate3d(0, 150%, 0) scale(1.7);
	 transition: transform 0.45s;
}
 @supports (filter: url('#goo')) {
	 transform: translate3d(0, 150%, 0) scale(1.4);
}
 .blob-btn__blob:nth-child(1) {
	 left: 0%;
	 transition-delay: 0s;
}
 .blob-btn__blob:nth-child(2) {
	 left: 30%;
	 transition-delay: 0.08s;
}
 .blob-btn__blob:nth-child(3) {
	 left: 60%;
	 transition-delay: 0.16s;
}
 .blob-btn__blob:nth-child(4) {
	 left: 90%;
	 transition-delay: 0.24s;
}
 .blob-btn:hover .blob-btn__blob {
	 transform: translateZ(0) scale(1.7);
}
 @supports (filter: url('#goo')) {
	 transform: translateZ(0) scale(1.4);
}
 
</style>
<div class="buttons">
  <button href="#services" class="blob-btn">
    Connect with your doctor
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
  <br/>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
      <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
    </filter>
  </defs>
</svg>

  


</body>
</html>